VITE_API_CLIENTE=https://devbychris.com/popular-seguros-polizas/api/cliente
VITE_API_POLIZA=https://devbychris.com/popular-seguros-polizas/api/poliza
VITE_API_AUTENTICACION=https://devbychris.com/popular-seguros-polizas/api/autenticacion
VITE_API_CATALOGOS=https://devbychris.com/popular-seguros-polizas/api/poliza/catalogo