VITE_API_CLIENTE=https://localhost:44383/api/cliente
VITE_API_POLIZA=https://localhost:7075/api/poliza
VITE_API_AUTENTICACION=https://localhost:7099/api/autenticacion
VITE_API_CATALOGOS=https://localhost:7075/api/poliza/catalogo